TEST_TIME = 10
FILES_COUNT = 1000
PERIOD_TIME = 0.08
SUBFOLDERS_COUNT = 9
SCAN_DELAY = 0.1
AVERAGE_DEPTH = 3
MONITORING_TIME_MIN = 20

VALID_FILES = 16
NOT_VALID_JSON_FORMAT_FILES = 1
NOT_VALID_FIELD_NAMES_FILES = 1
NOT_VALID_BEAN_FILES = 1
NOT_VALID_DB_CONSTRAINTS_FILES = 1
