# repo

./: README.md
news_management/: pom.xml
news_management/controller/: pom.xml
news_management/controller/src/main/java/com/epam/lab/configuration/: ApplicationInitializer.java  SecurityConfiguration.java
news_management/controller/src/main/java/com/epam/lab/controller/: AuthenticationController.java  AuthorController.java  ControllerMessager.java  GlobalExceptionHandler.java  NewsController.java  TagController.java  UserController.java
news_management/controller/src/main/java/com/epam/lab/exception/: AuthenticationException.java  AuthorControllerException.java  ControllerException.java  ExceptionJSONInfo.java  NewsControllerException.java  TagControllerException.java  UserControllerException.java
news_management/controller/src/main/java/com/epam/lab/filters/: JwtRequestFilter.java
news_management/controller/src/main/java/com/epam/lab/model/: AuthenticationRequest.java  AuthenticationResponse.java
news_management/controller/src/main/java/com/epam/lab/util/: JwtService.java
news_management/controller/src/main/resources/: application.yml  controllermessages_en.properties  log4j.properties
news_management/repository/: pom.xml
news_management/repository-jdbc/: pom.xml
news_management/repository-jdbc/src/main/java/com/epam/lab/configuration/: DaoConfig.java
news_management/repository-jdbc/src/main/java/com/epam/lab/exception/: RepositoryJDBCException.java
news_management/repository-jdbc/src/main/java/com/epam/lab/repository/: AuthorDaoImpl.java  AuthorRowMapper.java  DaoMessager.java  NewsComplexSpecification.java  NewsDaoImpl.java  NewsRowMapper.java  NewsSpecificationFactoryImpl.java  TagDaoImpl.java  TagRowMapper.java
news_management/repository-jdbc/src/main/resources/: daomessages_en.properties  log4j.properties
news_management/repository-jdbc/src/test/java/com/epam/lab/configuration/: DaoConfigTest.java
news_management/repository-jdbc/src/test/java/com/epam/lab/repository/: AuthorDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java
news_management/repository-jdbc/src/test/resources/: daomessages_en.properties  data.sql
news_management/repository-jpa/: pom.xml
news_management/repository-jpa/src/main/java/com/epam/lab/configuration/: DaoConfig.java
news_management/repository-jpa/src/main/java/com/epam/lab/exception/: JpaDataAccessException.java  PersistenceExceptionTranslatorImpl.java
news_management/repository-jpa/src/main/java/com/epam/lab/repository/: AuthorDaoImpl.java  NewsComplexSpecification.java  NewsDaoImpl.java  NewsSpecificationFactoryImpl.java  TagDaoImpl.java  UsersDaoImpl.java
news_management/repository-jpa/src/main/resources/: datasource.properties  log4j.properties
news_management/repository-jpa/src/test/java/com/epam/lab/configuration/: DaoConfigTest.java
news_management/repository-jpa/src/test/java/com/epam/lab/repository/: AuthorDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java
news_management/repository-jpa/src/test/resources/: data.sql  log4j.properties  schema.sql
news_management/repository/src/main/java/com/epam/lab/exception/: DAOException.java  NotImplementedException.java
news_management/repository/src/main/java/com/epam/lab/model/: Author.java  Model.java  News.java  NewsSearchCriteriaModel.java  Tag.java  User.java
news_management/repository/src/main/java/com/epam/lab/repository/: AbstractNewsComplexSpecification.java  AbstractSpecification.java  AuthorDao.java  DaoCrud.java  NewsDao.java  NewsSpecificationFactory.java  Specification.java  TagDao.java  UsersDao.java
news_management/repository/src/main/resources/: db_schema.sql
news_management/service/: pom.xml
news_management/service/src/main/java/com/epam/lab/configuration/: ServiceConfig.java
news_management/service/src/main/java/com/epam/lab/dto/: AuthorDto.java  Dto.java  NewsDto.java  NewsSearchCriteriaDto.java  Roles.java  SecurityUser.java  TagDto.java  UserDto.java
news_management/service/src/main/java/com/epam/lab/exception/: ServiceException.java
news_management/service/src/main/java/com/epam/lab/service/: AuthorService.java  ComparatorFactory.java  NewsComparatorFactory.java  NewsService.java  ServiceMessager.java  TagService.java  UserService.java
news_management/service/src/main/java/com/epam/lab/service/converter/: AuthorModelDtoConverter.java  DtoModelConverter.java  NewsModelDtoConverter.java  NewsSearchCriteriaConverter.java  TagModelDtoConverter.java  UserModelDtoConverter.java
news_management/service/src/main/java/com/epam/lab/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java  (+2 more)
news_management/service/src/main/resources/: log4j.properties  servicemessages_en.properties
news_management/service/src/test/java/com/epam/lab/configuration/: ServiceTestConfig.java
news_management/service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
news_management/sql_queries/: 1_query.sql  2_query.sql  3_query.sql  4_query.sql  5_query.sql  6_query.sql  7_query.sql  8_query.sql
travel_agent/: Dockerfile  build.sh  docker-compose.yml  pom.xml
travel_agent/src/main/java/com/dan/travel_agent/: TravelAgentApplication.java
travel_agent/src/main/java/com/dan/travel_agent/controller/: CityController.java  GlobalExceptionHandler.java  TravelAgentTelegramBot.java
travel_agent/src/main/java/com/dan/travel_agent/models/: BotCommand.java  City.java  Link.java
travel_agent/src/main/java/com/dan/travel_agent/repository/: CityRepository.java
travel_agent/src/main/java/com/dan/travel_agent/service/: CheckId.java  CheckIdValidator.java  CityMessageCreator.java  CityService.java  CityServiceImpl.java  MessageCreator.java
travel_agent/src/main/resources/: application.properties  commands.json  telegram_bot_credentials.properties
travel_agent/src/test/java/com/dan/travel_agent/repository/: CityRepositoryTest.java
travel_agent/src/test/java/com/dan/travel_agent/service/: CityServiceTest.java
travel_agent/src/test/resources/: cities.json
(+262 files in other folders)
