roles.names = admin , default
command.names = loginUser, loginUserView, logoutUser, registerUserView, registerUserSave, viewAllUsers,\
   deleteUser, viewNews, addNewsView, regNews, deleteUser, editNewsView, editNews, deleteNews, lockUser, unlockUser,\
   createClaimView, createClaim, viewClaims, viewUnderConsClaims, confirmClaim, deleteClaim, profileView, viewClaimDetails,\
    editUserView, editUser
command.registerUserSave.allowAnonymous = true

command.registerUserView.allowAnonymous = true

command.loginUser.allowAnonymous = true

command.loginUserView.allowAnonymous = true

command.deleteUser.allowAnonymous = false
command.deleteUser.roles = admin, default

command.viewAllUsers.allowAnonymous = false
command.viewAllUsers.roles = admin

command.logoutUser.allowAnonymous = false
command.logoutUser.roles = admin, default

command.viewNews.allowAnonymous = true

command.addNewsView.allowAnonymous = false
command.addNewsView.roles = admin

command.regNews.allowAnonymous = false
command.regNews.roles = admin

command.editNewsView.allowAnonymous = false
command.editNewsView.roles = admin

command.editNews.allowAnonymous = false
command.editNews.roles = admin

command.deleteNews.allowAnonymous = false
command.deleteNews.roles = admin

command.lockUser.allowAnonymous = false
command.lockUser.roles = admin

command.unlockUser.allowAnonymous = false
command.unlockUser.roles = admin

command.createClaimView.allowAnonymous = false
command.createClaimView.roles = admin, default

command.createClaim.allowAnonymous = false
command.createClaim.roles = admin, default

command.viewClaims.allowAnonymous = true

command.viewUnderConsClaims.allowAnonymous = false
command.viewUnderConsClaims.roles = admin

command.confirmClaim.allowAnonymous = false
command.confirmClaim.roles = admin

command.deleteClaim.allowAnonymous = false
command.deleteClaim.roles = admin, default

command.profileView.allowAnonymous = false
command.profileView.roles = admin, default

command.viewClaimDetails.allowAnonymous = true

command.editUserView.allowAnonymous = false
command.editUserView.roles = admin, default

command.editUser.allowAnonymous = false
command.editUser.roles = admin, default
